{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "Folder for Tailwind CSS practice files",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css -- watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/lyomu/tailwind-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyomu/tailwind-css/issues"
  },
  "homepage": "https://github.com/lyomu/tailwind-css#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
